@import 'variables';
@import 'footer';

* {
  box-sizing: border-box;
}

html {
  font-family: $font__main;
  font-size: 16px;
  line-height: 25px;
}

header {
  padding: 1rem;
  color: white;
  background-color: $color-primary-3;
  display: flex;
  justify-content: center;

  .wrapper {
	flex: 0 1 1200px;
  }

  h1 {

	a {
	  color: $color-secondary-2-3;
	  text-decoration: none;
	}
  }

  nav {
	font-family: $font__nav;
	font-weight: bolder;
	font-size: larger;
	text-transform: uppercase;

	ul {
	  display: flex;
	  text-align: center;
	  padding: 0;

	  li {
		list-style: none;
		flex: 0 auto;
		padding: 0 1rem;
		transition: 200ms linear;

		a {
		  color: white;
		  letter-spacing: 2px;
		  padding: 20px 5px;
		  display: inline-block;
		  text-decoration: none;
		  text-align: center;
		  width: 100%;

		}

		&:hover,
		&:focus,
		&:focus-within,
		&:active {
		  background-color: $color-primary-4;
		}
	  }
	}
  }

  .mobile-nav-toggle {
	display: none;
	flex-direction: column;
	align-items: flex-end;

	.bar {
	  margin: .2rem;
	  height: .3rem;
	  width: 30px;
	  background-color: black;
	  transition: .2s;
	}

	.top.open {
	  transform: translateY(11px) rotate(45deg);
	}

	.middle.open {
	  opacity: 0;
	}

	.bottom.open {
	  transform: translateY(-11px) rotate(-45deg);
	}
  }

}

body {
  margin: 0;
  padding: 0;
  background-color: #fff;

  section {
  }

  #content.main-content {
	padding: 0 0.5rem;
	display: flex;
	justify-content: center;

	.main-content-wrapper {
	  //flex: 0 1 1200px;
	  //display: flex;
	  display: grid;
	  grid-template-rows: 1fr;
	  grid-template-columns: repeat(14, minmax(0, 1fr));
	  grid-column-gap: 1rem;
	  justify-content: space-between;
	}

	.layout-content {
	  grid-column: 2 / 11;
	}

	.layout-sidebar {
	  //flex: 0 0 12rem;
	  grid-column: 11 / 14;
	}
  }

}

h1 {
  font-size: 2.5rem;
  line-height: 2.5rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

.article-content {
  h1 {
	text-transform: uppercase;
	text-align: center;
  }

  .article-edit-link {
	box-sizing: border-box;
	padding: .5rem 0.8rem;
	color: white;
	background-color: $color-secondary-1-3;
	text-decoration: none;
	text-align: center;
	text-transform: capitalize;
	border-radius: 5%;
	transition: ease 200ms;

	&:hover,
	&:active,
	&:focus {
	  background-color: $color-secondary-1-4;
	}

  }

  .article-body {
	padding: 0 .5rem;

	pre {
	  font-family: "JetBrains Mono", "Ubuntu", "DejaVu Sans Mono", monospace;
	  -moz-tab-size: 4;
	  tab-size: 4;
	  background-color: lightgrey;
	  overflow-x: auto;
	  display: block;
	  margin: 1em 0;
	  width: 500px;

	}
  }
}

.blog-comment {
  border: 1px solid $color-complement-4;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  margin: 0 0.5rem 0 0;
}

@media all and (max-width: 668px) {
  header {
	nav {
	  display: none;

	  &.active {
		display: block;
	  }
	}

	#mobile-nav-toggle {
	  display: flex;
	}

	nav {
	  ul {
		flex-direction: column;

		li {
		  flex: 1 1 50%;
		}
	  }
	}
  }
  body {
	#content.main-content {
	  .main-content-wrapper {
		//flex-direction: column;
		grid-template-columns: repeat(6, minmax(0, 1fr));
	  }

	  .layout-content {
		grid-column: 1 / -1;
	  }

	  .layout-sidebar {
		grid-column: 1 / -1;
	  }

	}
  }
}
